apiVersion: v1
kind: Secret
metadata:
  name: clearml-credentials
type: Opaque
stringData:
  access_key: "NOF2WB4XMB8W4J0U4KJ6AEAL8P21UW"  # Replace with your actual ClearML access key
  secret_key: "iZgT_zbojaJnCmXFoVteMCcO4I4d8rRDidzMKuDUiw11UOzC4mkRrTwRFiHAynj5n1w"  # Replace with your actual ClearML secret key
